{
  "manifest_version": 3,
  "name": "售票表單填寫輔助",
  "version": "1.1.0",
  "description": "協助填寫表單欄位並顯示網站處理狀態；適用於 ticketplus.com.tw，與該網站無隸屬關係。",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://ticketplus.com.tw/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://ticketplus.com.tw/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://ticketplus.com.tw/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "售票表單填寫輔助"
  }
}
